# auto-service-repair

./: .gitignore  README.md  pom.xml
src/: Main.java
src/autoservice/repair/annotations/: Checker.java  Description.java  ServiceInfo.java
src/autoservice/repair/enums/: BikeType.java  EngineType.java  InsuranceTier.java  MechanicSeniorityLevel.java  PaymentMethod.java  ServiceStatus.java  ServiceType.java  TransmissionType.java
src/autoservice/repair/exceptions/: AgeException.java  AppointmentStatusException.java  GarageBookingException.java  InsufficientResourceException.java  InvalidArgumentException.java  OutOfStockException.java
src/autoservice/repair/functional/: AppointmentFilter.java  DiscountStrategy.java  ObjectFormatter.java
src/autoservice/repair/interfaces/: Drivable.java  Inspectable.java  Maintainable.java  Rideable.java  Sellable.java  ValidAge.java
src/autoservice/repair/model/: Car.java  Customer.java  Drivable.java  Garage.java  Inspectable.java  Insurance.java  Maintainable.java  Mechanic.java  MechanicShift.java  Motorcycle.java  Person.java  Product.java  Rideable.java  Sellable.java  SparePart.java  Transmission.java  Truck.java  ValidAge.java  Vehicle.java
src/autoservice/repair/services/: Appointment.java  AppointmentService.java  BookingService.java  BrakeRepair.java  BrakeRepairService.java  Document.java  Invoice.java  InvoiceService.java  OilChange.java  OilChangeService.java  Payment.java  RepairOrder.java  Service.java  ServiceQueue.java  SparePart.java  TireChange.java
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/auto/service/repair/annotations/: Checker.java  Description.java  ServiceInfo.java
src/main/java/com/solvd/auto/service/repair/enums/: BikeType.java  EngineType.java  InsuranceTier.java  MechanicSeniorityLevel.java  PaymentMethod.java  ServiceStatus.java  ServiceType.java  TransmissionType.java
src/main/java/com/solvd/auto/service/repair/exceptions/: AgeException.java  AppointmentStatusException.java  GarageBookingException.java  InsufficientResourceException.java  InvalidArgumentException.java  OutOfStockException.java
src/main/java/com/solvd/auto/service/repair/functional/: AppointmentFilter.java  DiscountStrategy.java  ObjectFormatter.java
src/main/java/com/solvd/auto/service/repair/interfaces/: Drivable.java  Inspectable.java  Maintainable.java  Rideable.java  Sellable.java  ValidAge.java
src/main/java/com/solvd/auto/service/repair/model/: Car.java  Customer.java  Garage.java  Insurance.java  Mechanic.java  MechanicShift.java  Motorcycle.java  Person.java  Product.java  SparePart.java  Transmission.java  Truck.java  Vehicle.java
src/main/java/com/solvd/auto/service/repair/services/: AppointmentService.java  BookingService.java  BrakeRepairService.java  Document.java  InvoiceService.java  OilChangeService.java  Payment.java  RepairOrder.java  Service.java  ServiceQueue.java  TireChange.java
src/main/java/com/solvd/autoservicerepair/annotations/: Checker.java  Description.java  ServiceInfo.java
src/main/java/com/solvd/autoservicerepair/enums/: BikeType.java  EngineType.java  InsuranceTier.java  MechanicSeniorityLevel.java  PaymentMethod.java  ServiceStatus.java  ServiceType.java  TransmissionType.java
src/main/java/com/solvd/autoservicerepair/exceptions/: AgeException.java  AppointmentStatusException.java  GarageBookingException.java  InsufficientResourceException.java  InvalidArgumentException.java  OutOfStockException.java
src/main/java/com/solvd/autoservicerepair/functional/: AppointmentFilter.java  DiscountStrategy.java  ObjectFormatter.java
src/main/java/com/solvd/autoservicerepair/interfaces/: Drivable.java  Inspectable.java  Maintainable.java  Parser.java  Rideable.java  Sellable.java  ValidAge.java
src/main/java/com/solvd/autoservicerepair/model/: Car.java  Customer.java  Garage.java  Insurance.java  Mechanic.java  MechanicShift.java  Motorcycle.java  Person.java  Product.java  SparePart.java  Transmission.java  Truck.java  Vehicle.java
src/main/java/com/solvd/autoservicerepair/parser/: GarageJacksonParser.java  GarageJaxbParser.java  GarageStaxParser.java
src/main/java/com/solvd/autoservicerepair/parser/xmltojavaobject/: AppointmentXml.java  CustomerXml.java  GarageXml.java  InsuranceXml.java  MechanicXml.java  SparePartXml.java  TransmissionXml.java  VehicleXml.java
src/main/java/com/solvd/autoservicerepair/parsers/: GarageJacksonParser.java  GarageJaxbParser.java  GarageStaxParser.java  GarageXPathQueries.java  ParserDemo.java
src/main/java/com/solvd/autoservicerepair/parsers/xmltojavaobject/: AppointmentXml.java  CustomerXml.java  GarageXml.java  InsuranceXml.java  MechanicXml.java  SparePartXml.java  TransmissionXml.java  VehicleXml.java
src/main/java/com/solvd/autoservicerepair/services/: AppointmentService.java  BookingService.java  BrakeRepairService.java  Document.java  InvoiceService.java  OilChangeService.java  Payment.java  RepairOrder.java  Service.java  ServiceQueue.java  TireChange.java
src/main/java/com/solvd/autoservicerepair/threads/: AccountDao.java  ConnectionPool.java  GarageStatusRunnable.java  MechanicAssignmentThread.java  ThreadDemo.java
src/main/java/com/solvd/autoservicerepair/utils/: FileReaderUtil.java  JsonDeserializers.java  SleepUtils.java
src/main/resources/: IHNMSIMS  garage.json  garage.xml  garage.xsd
